10
9
docker exec -i -t -d ubuntu9 bash -c 'python /web/traffic.py --type 0 --hours 10 --worker 0 --number 1 --delay 1'
docker exec -i -t -d ubuntu9 bash -c 'python /web/traffic.py --type 0 --hours 10 --worker 0 --number 1 --delay 1'
docker exec -i -t -d ubuntu9 bash -c 'python /web/traffic.py --type 0 --hours 10 --worker 0 --number 1 --delay 2'
docker exec -i -t -d ubuntu9 bash -c 'python /web/traffic.py --type 0 --hours 10 --worker 0 --number 1 --delay 3'
docker exec -i -t -d ubuntu5 bash -c 'python /web/traffic.py --type 0 --hours 10 --worker 0 --number 1 --delay 2'
docker exec -i -t -d ubuntu5 bash -c 'python /web/traffic.py --type 0 --hours 10 --worker 0 --number 1 --delay 1'
docker exec -i -t -d ubuntu9 bash -c 'python /web/traffic.py --type 0 --hours 10 --worker 0 --number 1 --delay 2'
docker exec -i -t -d ubuntu9 bash -c 'python /web/traffic.py --type 0 --hours 10 --worker 0 --number 1 --delay 1'
docker exec -i -t -d ubuntu4 bash -c 'python /web/traffic.py --type 0 --hours 10 --worker 0 --number 1 --delay 2'
