40
9
docker exec -i -t -d ubuntu3 bash -c 'python /web/traffic_file.py --type 6 --hours 40 --worker 6 --number 1 --delay 15 --file ubuntu3'
docker exec -i -t -d ubuntu1 bash -c 'python /web/traffic_file.py --type 6 --hours 40 --worker 6 --number 1 --delay 5 --file ubuntu1'
docker exec -i -t -d ubuntu5 bash -c 'python /web/traffic_file.py --type 6 --hours 40 --worker 6 --number 1 --delay 5 --file ubuntu5'
docker exec -i -t -d ubuntu1 bash -c 'python /web/traffic_file.py --type 6 --hours 40 --worker 6 --number 1 --delay 10 --file ubuntu1'
docker exec -i -t -d ubuntu1 bash -c 'python /web/traffic_file.py --type 6 --hours 40 --worker 6 --number 1 --delay 10 --file ubuntu1'
docker exec -i -t -d ubuntu7 bash -c 'python /web/traffic_file.py --type 6 --hours 40 --worker 6 --number 1 --delay 20 --file ubuntu7'
docker exec -i -t -d ubuntu8 bash -c 'python /web/traffic_file.py --type 6 --hours 40 --worker 6 --number 1 --delay 10 --file ubuntu8'
docker exec -i -t -d ubuntu7 bash -c 'python /web/traffic_file.py --type 6 --hours 40 --worker 6 --number 1 --delay 20 --file ubuntu7'
docker exec -i -t -d ubuntu4 bash -c 'python /web/traffic_file.py --type 6 --hours 40 --worker 6 --number 1 --delay 15 --file ubuntu4'
